# CMS-API

./: .gitignore  CMS-API.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configuration/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  RoutePrefixConvention.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Api/Controllers/: AuthenticationController.cs  CommentController.cs  HomeController.cs  PostController.cs  UserController.cs
Api/Controllers/Base/: BaseController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
Application/DTOs/Auth/: LoginDTO.cs
Application/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
Application/Services/: CommentService.cs  PostService.cs  UserService.cs
Application/Services/Authentication/: JwtTokenService.cs
Domain/: Domain.csproj
Domain/Interfaces/Repositories/Base/: IRepository.cs
Domain/Models/: Comment.cs  Post.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Mappings/: CommentMapping.cs  PostMapping.cs
Infrastructure/Data/Repositories/: BaseRepository.cs
Infrastructure/EmailSender/: EmailSender.cs
Infrastructure/Identity/Models/: ApplicationUser.cs  AuthResult.cs  User.cs
Infrastructure/Identity/Services/: IdentityService.cs
Infrastructure/Identity/UserManager/: CustomUserManager.cs
Infrastructure/Interfaces/Services/Authentication/: ITokenService.cs
Infrastructure/Migrations/: 20241212135506_InitialIdentity.Designer.cs  20241213181819_InitialMigration.Designer.cs  20241213191942_UpdateUserTable.Designer.cs  20241213191942_UpdateUserTable.cs  20241213201405_AddPostAndCommentEntities.Designer.cs  20241213201405_AddPostAndCommentEntities.cs  20241218194619_AddBannerUrlColumnToPostEntity.Designer.cs  20241218194619_AddBannerUrlColumnToPostEntity.cs  20241219142956_ChangeUserFullNameToNullable.Designer.cs  20241219142956_ChangeUserFullNameToNullable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Validator/: Validator.cs
